%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

%\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{Carlos}{Muñoz}{Mobile and Web developer} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
Esteban Granizo 10
Pozuelo de Alarcón, Madrid 28224
Spain
~
+34 616 799 079
~
\href{mailto:kalospiles@gmail.com}{kalospiles@gmail.com}
\section{languages}
Spanish mother tongue
English fluency (Advanced EOI Certificate)
\section{programming}
{\color{red} $\varheartsuit$} Android, Java,
HTML5, CSS3, Javascript, 
PHP, Python, C, C++.
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2008--2014}
{Degree {\normalfont in Computer Science} (Score: 8/10)}
{Carlos III University, Madrid}
{\emph{Specialization in Computer engineering.} \\
 Main areas: Systems, Databases, Security, Software Engineering.}

%------------------------------------------------
\entry
{2008--2014}
{Degree {\normalfont in Business Admin.} (Score: 8/10)}
{Carlos III University, Madrid}
{Main areas: Marketing, Economy, Finance, HHRR, Strategic Analysis. }

%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{experience}

\begin{entrylist}

%------------------------------------------------
\entry
{2013--Now}
{CLICK GLOBAL SOLUTIONS}
{Madrid, Spain}
{\emph{Android and Mobile multiplatform developer} \\
Developed both Native Android and HTML-based multiplatform applications for main phone carriers (Nokia-Siemens Networks), used for managing preventive and corrective maintenance of antenna facilities. \\
Detailed Developed Apps:

\begin{itemize}
\item Audit Management (Android)
\item Corrective Management (Cordova Phonegap + HTML + CSS + JavaScript)
\end{itemize}}


%------------------------------------------------
\entry
{2012--2013}
{CLICK APLICACIONES INFORMÁTICAS}
{Madrid, Spain}
{\emph{Android Developer} \\
Developed Native Android Applications for main phone carriers (Orange, Huawei), used for managing preventive and corrective maintenance of antenna facilities. \\
Detailed Developed Apps:

\begin{itemize}
\item Preentive Management (Android)
\item Corrective Management (Android)
\end{itemize}}

%------------------------------------------------
\entry
{2014--Now}
{CARLOS III UNIVERSITY}
{Madrid, Spain}
{\emph{Android Researcher} \\
Developed mobile augmented reality applications in collaboration with FECYT (Fundación española para la ciencia y la tecnología) and Ministerio de Economía y Competitividad. Technologies used:

\begin{itemize}
\item Unity3D
\item Blender
\item Vuforia augmented reality SDK
\item VCS: Github, BitBucket.
\end{itemize}}

%------------------------------------------------
\end{entrylist}


%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{communication skills}

\begin{entrylist}
%------------------------------------------------
\entry
{2008-2014}
{Oral Presentation}
{Carlos III University}
{Presented a great number of projects involving Marketing skills, human resources techniques, strategic analysis research and accounting.}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{interests}

\textbf{professional:} economics, mobile development, company profiling, strategic analysis web design, web app creation, software design, marketing \textbf{personal:} basketball, running, cooking.

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%---------------------------------------------------------------------------------

\end{document}